{
  "development": {
    "username": "root",
    "password": "Khang@1234",
    "database": "nodejs_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "query": { "raw": true },
    "timezone": "+07:00"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
